{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash(git commit *)",
        "hooks": [
          {
            "type": "command",
            "command": "npm run build; if ($LASTEXITCODE -ne 0) { Write-Output '{\"continue\":false,\"stopReason\":\"Build failed — commit blocked. Fix the errors above first.\"}' }",
            "shell": "powershell",
            "timeout": 120
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git commit *)",
            "command": "echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PostToolUse\",\"additionalContext\":\"REMINDER: A git commit was just made. Review the changes in that commit and update README.md if any features, game modes, setup steps, or deployment details changed.\"}}'",
            "shell": "powershell"
          }
        ]
      }
    ]
  }
}
